VITE_SUPABASE_PROJECT_ID="ircftblosdeylismsrud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY2Z0Ymxvc2RleWxpc21zcnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Mjg3MDUsImV4cCI6MjA4NzEwNDcwNX0.noVZ1F_KkpGuaqf3W-YQQ4LEnVm5l9RTkqSrq1w24vQ"
VITE_SUPABASE_URL="https://ircftblosdeylismsrud.supabase.co"
